#----------------------------------------------------------
# Sample TV Configuration IDK v1.x GLOBAL DIMMING VSVDB V2 HDMI Interface 0x2
# 09/27/2021
# Modified on: 2022-01-30
#----------------------------------------------------------

[Global]
# Panel Specific
Tmax = 278
Tmin = 0.1 #set to 0.1 if measured more than 0.1

TPrimaries = 0.6439 0.3383 0.3067 0.6185 0.1516 0.0523 0.3127 0.3290

TEOTF = POWER
Tgamma = 2.2
TContrast = 2780

# System-specific
RGB2YCCmat = 0.181917 0.611981 0.061780 -0.100275 -0.337332 0.437607 0.437607 -0.397481 -0.040126
RGB2YCCOffsetNorm = 0.0625 0.5 0.5
DMSwVersion = 4.0

# Picture mode index parameters
ReferenceDarkPicModeIndex = 0
Vs12Hdr10DarkPicModeIndex = 7
Vs12HlgDarkPicModeIndex = 14
Vs12SdrDarkPicModeIndex = 21

# Global Dimming
GlobalDimming = 1
GDLowestTmax = 100
BLUPwm = 10 64 128 192 255
BLULight = 44 97 159 220 278
BLUResponseRise = 1.0
BLUResponseFall = 1.0
BLUDelayMilliSecOTT = 0
BLUDelayMilliSecHDMI = 0
BLUDelayMilliSecHDMILL = 0

# Dark Detail
DarkDetail = 0
DarkDetailCompLum = 50

# Preference Picture
BrightnessPreservation = 0            # ONLY valid for IDK v1.x
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

# VSVDB Related Information
vsvdb_version = 2
vsvdb_dm_version = 4.0                # Set 2.9, 3.1, 4.0 or 4.0_VSEM
vsvdb_Tmax = 276
vsvdb_Tmin = 0.1
vsvdb_TPrimaries = 0.6439 0.3383 0.3067 0.6185 0.1516 0.0523 0.3127 0.3290

support_normal_dolbyvision = 1                    # Sink-Led Switch, 0 = DISABLE, 1 = ENABLE
support_lowlatency_v1_12b = 0                     # Enable for VSVDB V1 with 12byte Source-Led
#support_lowlatency_yuv_dolbyvision = 1           # NOT FOR VSVDB V2
support_lowlatency_rgb_dolbyvision = 0            # Source-Led RGB Switch
support_12b_yuv_422 = 1
support_12b_yuv_rgb_444 = 0
support_10b_yuv_rgb_444 = 0
#support_2160P60 = 0                              # NOT FOR VSVDB V2
support_dolby_vision_gaming = 1                   # 0 = ENABLE, 1 = DISABLE
vsvdb_parity = 1

# Tuning for each Picture Mode
[PictureMode = 0]
PictureModeName = DolbyVision_Dark
SupportsDM3 = 1
# Panel Specific
Tmax = 278
# Global Dimming
GlobalDimming = 1

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 1]
PictureModeName = DolbyVision_Bright
# Panel Specific
Tmax = 139  #1/2 Dark

# Global Dimming
GlobalDimming = 0

DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0.0779
DColorShift = 0
DarkDetail = 1
DarkDetailCompLum = 100

[PictureMode = 2]
PictureModeName = DolbyVision_Game
# Panel Specific
Tmax = 139   #1/2 Dark

# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0


[PictureMode = 3]
PictureModeName = DolbyVision_Standard
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0
DarkDetail = 1
DarkDetailCompLum = 100

[PictureMode = 4]
PictureModeName = DolbyVision_PC
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0
DarkDetail = 1
DarkDetailCompLum = 100

[PictureMode = 5]
PictureModeName = DolbyVision_Customised
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0
DarkDetail = 1
DarkDetailCompLum = 100

[PictureMode = 6]
PictureModeName = DolbyVision_Store
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0
DarkDetail = 1
DarkDetailCompLum = 100

[PictureMode = 7]
PictureModeName = HDR10_Dark
# Panel Specific
Tmax = 278
# Global Dimming
GlobalDimming = 0
# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 8]
PictureModeName = HDR10_Bright
# Panel Specific
Tmax = 139  #1/2 Dark
# Global Dimming
GlobalDimming = 0
DBacklight = 1
DContrast = 0
DBrightness = 0.1365
DSaturation = 0.0779
DColorShift = 0

[PictureMode = 9]
PictureModeName = HDR10_Dynamic
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 10]
PictureModeName = HDR10_Standard
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 11]
PictureModeName = HDR10_PC
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 12]
PictureModeName = HDR10_Customised
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 13]
PictureModeName = HDR10_Store
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 14]
PictureModeName = HLG_Dark
# Panel Specific
Tmax = 278
# Global Dimming
GlobalDimming = 0
# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 15]
PictureModeName = HLG_Bright
# Panel Specific
Tmax = 139  #1/2 Dark
# Global Dimming
GlobalDimming = 0
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 16]
PictureModeName = HLG_Dynamic
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 17]
PictureModeName = HLG_Standard
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 18]
PictureModeName = HLG_PC
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 19]
PictureModeName = HLG_Customised
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 20]
PictureModeName = HLG_Store
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 21]
PictureModeName = SDR_Dark

# Panel Specific
Tmax = 278
# Global Dimming
GlobalDimming = 0
# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 22]
PictureModeName = SDR_Bright
# Panel Specific
Tmax = 139  #1/2 Dark
# Global Dimming
GlobalDimming = 0

DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 23]
PictureModeName = SDR_Dynamic
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 24]
PictureModeName = SDR_Standard
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 25]
PictureModeName = SDR_PC
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 26]
PictureModeName = SDR_Customised
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

[PictureMode = 27]
PictureModeName = SDR_Store
# Panel Specific
Tmax = 139   #1/2 Dark
# Global Dimming
GlobalDimming = 0

# Preference Picture
DBacklight = 1
DContrast = 0
DBrightness = 0
DSaturation = 0
DColorShift = 0

#Amlogic brightness offset
#Amlogic_inside DV OTT{0, 100}
#Amlogic_inside Sink-led{0, 100}
#Amlogic_inside Source-led{0, 0}
#Amlogic_inside HDR OTT{0, 300}
#Amlogic_inside HLG OTT{0, 0}